INSERT INTO public.genders( descripcion)
	VALUES ( 'masculino');
INSERT INTO public.genders(
	 descripcion)
	VALUES ( 'femenino');


INSERT INTO public.roles(
	 descripcion, acceso)
	VALUES ('administrador',1);
INSERT INTO public.roles(
	 descripcion, acceso)
	VALUES ('estudiante',1);
INSERT INTO public.roles(
	 descripcion, acceso)
	VALUES ('tutor',1);



INSERT INTO public.states(
	 descripcion)
	VALUES ('activo');
INSERT INTO public.states(
	 descripcion)
	VALUES ('inactivo');



INSERT INTO public.academic_periods(
	 descripcion)
	VALUES ( 'quinto');
INSERT INTO public.academic_periods(
	 descripcion)
	VALUES ( 'cuarto');
INSERT INTO public.academic_periods(
	 descripcion)
	VALUES ( 'sexto');	
INSERT INTO public.academic_periods(
	 descripcion)
	VALUES ( 'tercero');	



INSERT INTO public.training_entities(
	 nombre, naturaleza, "representanteLegal", ruc, "actividadEconomica", correo, direccion, telefono)
	VALUES ( 'espe', 'educacion', 'Julio jaramillo','1719150053', 'educacion', 'j@yavi.com', 'sangolqui','0987763215');
INSERT INTO public.training_entities(
	 nombre, naturaleza, "representanteLegal", ruc, "actividadEconomica", correo, direccion, telefono)
	VALUES ( 'pepe', 'deporte', 'Juan perez','1719150054', 'educacion', 'asdaj@yavi.com', 'quito','0987763217');
INSERT INTO public.training_entities(
	 nombre, naturaleza, "representanteLegal", ruc, "actividadEconomica", correo, direccion, telefono)
	VALUES ( 'pato', 'internet', 'luis','1719150055', 'salcedo', 'jpapas@yavi.com', 'ibarra','0987763218');
INSERT INTO public.training_entities(
	 nombre, naturaleza, "representanteLegal", ruc, "actividadEconomica", correo, direccion, telefono)
	VALUES ( 'pasa', 'turismo', 'miguelito','1719150056', 'turismo', 'turisj@yavi.com', 'la merced','0987763219');
INSERT INTO public.training_entities(
	 nombre, naturaleza, "representanteLegal", ruc, "actividadEconomica", correo, direccion, telefono)
	VALUES ( 'perros', 'fundacion', 'pepito el perro','1719150057', 'fundacion', 'funj@yavi.com', 'san pedro','0987763220');



INSERT INTO public.people(
	 identificacion, nombre1, nombre2, apellido1, apellido2, "telefonoCelular", "telefonoDomicilio", "correoElectronicoInstitucional", "correoElectronicoPersonal", gender_id)
	VALUES ( '1719150052', 'julio', 'fabricio', 'jaramillo', 'atahualpa', '0987763215', '22875669', 'julio_fabricio@outlook.com','julio@.com',1 );
INSERT INTO public.people(
	 identificacion, nombre1, nombre2, apellido1, apellido2, "telefonoCelular", "telefonoDomicilio", "correoElectronicoInstitucional", "correoElectronicoPersonal", gender_id)
	VALUES ( '1764539872', 'karen', 'vanesa', 'tipan', 'mercedes', '0987654654', '8765432', 'k.com','v@.com',2 );
INSERT INTO public.people(
	 identificacion, nombre1, nombre2, apellido1, apellido2, "telefonoCelular", "telefonoDomicilio", "correoElectronicoInstitucional", "correoElectronicoPersonal", gender_id)
	VALUES ( '1785637490', 'walter', 'manolo', 'conya', 'gavilanez', '0987678654', '2435678', 'w.com','c@.com',2 );
INSERT INTO public.people(
	 identificacion, nombre1, nombre2, apellido1, apellido2, "telefonoCelular", "telefonoDomicilio", "correoElectronicoInstitucional", "correoElectronicoPersonal", gender_id)
	VALUES ( '1764536897', 'angie', 'm', 'ortiz', 'l', '0987654345', '2874653875', 'a.com','o@.com',2 );
INSERT INTO public.people(
	 identificacion, nombre1, nombre2, apellido1, apellido2, "telefonoCelular", "telefonoDomicilio", "correoElectronicoInstitucional", "correoElectronicoPersonal", gender_id)
		VALUES ( '2875647890', 'pichucho', 's', 'pi', 'ñ', '0958748939', '27984765', 'pichucho.com','pichu@.com',2 );
INSERT INTO public.people(
	 identificacion, nombre1, nombre2, apellido1, apellido2, "telefonoCelular", "telefonoDomicilio", "correoElectronicoInstitucional", "correoElectronicoPersonal", gender_id)
		VALUES ( '1784763782', 'romel', 'pablito', 'asitimbay', 'carito', '095834539', '25434765', 'romel.com','romel2@.com',1 );



INSERT INTO public.profile_images(
	 "idPersona", "tipoArchivo", "nombreArchivo")
	VALUES ( 1, 'jpg', 'julio');
INSERT INTO public.profile_images(
	 "idPersona", "tipoArchivo", "nombreArchivo")
	VALUES ( 2, 'jpg', 'karen');
INSERT INTO public.profile_images(
	 "idPersona", "tipoArchivo", "nombreArchivo")
	VALUES ( 3, 'jpg', 'walter');
INSERT INTO public.profile_images(
	 "idPersona", "tipoArchivo", "nombreArchivo")
	VALUES ( 4, 'jpg', 'angie');



INSERT INTO public.tutors(
	 "idPersona", "tipoAcademico", "tipoGeneral", "tipoEspecifico")
	VALUES ( 5, '1', '0',' 0');
INSERT INTO public.tutors(
	 "idPersona", "tipoAcademico", "tipoGeneral", "tipoEspecifico")
	VALUES ( 6, '0', '1',' 0');



INSERT INTO public.students(
	 "notaPostulacion", "tituloBachiller", person_id)
	VALUES ( 930, 'fisico', 2);
INSERT INTO public.students(
	 "notaPostulacion", "tituloBachiller", person_id)
	VALUES ( 870, 'unificado', 3);
INSERT INTO public.students(
	 "notaPostulacion", "tituloBachiller", person_id)
	VALUES ( 920, 'informatico', 4);
INSERT INTO public.students(
	 "notaPostulacion", "tituloBachiller", person_id)
	VALUES ( 890, 'informatico', 1);



INSERT INTO public.school_periods(
	 descripcion, "fechaInicio", "fechaFin", matriculable, codigo)
	VALUES ( 'mayo-junio','12/12/2012', '13/12/2012', 1, '1234');
INSERT INTO public.school_periods(
	 descripcion, "fechaInicio", "fechaFin", matriculable, codigo)
	VALUES ( 'junio-julio','11/08/2017', '12/09/2017', 1, '123');
INSERT INTO public.school_periods(
	 descripcion, "fechaInicio", "fechaFin", matriculable, codigo)
	VALUES ( 'julio-agosto','01/10/2017', '01/12/2017', 1, '12345');



INSERT INTO public.follow(
	 "idEntidadFormadora", "idPeriodoLectivo", "idPeriodoAcademico", "idTutorAcademico", "idTutorGeneral", "idTutorEspecifico", "cordinadorCarrera", "horasFormacion", "fechaInicio", "fechaFin", student_id)
	VALUES ( 2, 3, 2, 1,1 ,1 , 'olivia', 260,' 12/12/12', '13/12/12',3);
INSERT INTO public.follow(
	 "idEntidadFormadora", "idPeriodoLectivo", "idPeriodoAcademico", "idTutorAcademico", "idTutorGeneral", "idTutorEspecifico", "cordinadorCarrera", "horasFormacion", "fechaInicio", "fechaFin", student_id)
	VALUES (1, 2, 1, 2,1 ,2 , 'olivia', 280,' 11/09/13', '01/10/13',1);
INSERT INTO public.follow(
	 "idEntidadFormadora", "idPeriodoLectivo", "idPeriodoAcademico", "idTutorAcademico", "idTutorGeneral", "idTutorEspecifico", "cordinadorCarrera", "horasFormacion", "fechaInicio", "fechaFin", student_id)
	VALUES (3, 1, 2, 1,1 ,1 , 'olivia', 280,' 12/12/18', '10/01/19',2);
INSERT INTO public.follow(
	 "idEntidadFormadora", "idPeriodoLectivo", "idPeriodoAcademico", "idTutorAcademico", "idTutorGeneral", "idTutorEspecifico", "cordinadorCarrera", "horasFormacion", "fechaInicio", "fechaFin", student_id)
	VALUES (1, 2, 1, 2,2 ,2 , 'olivia', 290,' 12/04/19', '01/05/19',4);



INSERT INTO public.training_framework_plans(
	 prioridad, tracing_id)
	VALUES (1,1);
INSERT INTO public.training_framework_plans(
	prioridad, tracing_id)
	VALUES (1,2);
INSERT INTO public.training_framework_plans(
	 prioridad, tracing_id)
	VALUES (1,3);
INSERT INTO public.training_framework_plans(
	 prioridad, tracing_id)
	VALUES (1,4);



INSERT INTO public.rotation_plans(
	 "conocimientosTeoricos", "conocimientosProcedimentales", "conocimientosActitudinales", prioridad, training_framework_plan_id)
	VALUES ('Arquitectura web, Base de Datos', 'Manejo de una herramienta de modelamiento de base de datos, Manejo de framework Angular','Proactividad, creatividad, analítico',1, 1);
INSERT INTO public.rotation_plans(
	 "conocimientosTeoricos", "conocimientosProcedimentales", "conocimientosActitudinales", prioridad, training_framework_plan_id)
	VALUES ('Arquitectura web, Base de Datos', 'Manejo de una herramienta de modelamiento de base de datos, Manejo de framework Angular','Proactividad, creatividad, analítico',1, 2);
INSERT INTO public.rotation_plans(
	 "conocimientosTeoricos", "conocimientosProcedimentales", "conocimientosActitudinales", prioridad, training_framework_plan_id)
	VALUES ('Arquitectura web, Base de Datos', 'Manejo de una herramienta de modelamiento de base de datos, Manejo de framework Angular','Proactividad, creatividad, analítico',1, 3);
INSERT INTO public.rotation_plans(
	 "conocimientosTeoricos", "conocimientosProcedimentales", "conocimientosActitudinales", prioridad, training_framework_plan_id)
	VALUES ('Arquitectura web, Base de Datos', 'Manejo de una herramienta de modelamiento de base de datos, Manejo de framework Angular','Proactividad, creatividad, analítico',1, 4);



INSERT INTO public.objectives(
	 descripcion, "nivelLogroEsperado", "nivelLogroAlcanzado", tareas, "puestoAprendizaje", "semanasTrabajo", semana, responsable, prioridad, training_framework_plan_id)
	VALUES ('Aplicar los elementos básicos de un programa para la resolución de problemas sencillos mediante el uso de lenguaje de programación.',
			3, 4, 'Clonar un proyecto de github y comprender su estructura',
			'Desarollo',2, 1, 'Pichucho', 1, 1);
INSERT INTO public.objectives(
	 descripcion, "nivelLogroEsperado", "nivelLogroAlcanzado", tareas, "puestoAprendizaje", "semanasTrabajo", semana, responsable, prioridad, training_framework_plan_id)
	VALUES ('Aplicar los elementos básicos de un programa para la resolución de problemas sencillos mediante el uso de lenguaje de programación.',
			3, 4, 'Clonar un proyecto de github y comprender su estructura',
			'Desarollo',2, 1, 'Pichucho', 1, 2);
INSERT INTO public.objectives(
	 descripcion, "nivelLogroEsperado", "nivelLogroAlcanzado", tareas, "puestoAprendizaje", "semanasTrabajo", semana, responsable, prioridad, training_framework_plan_id)
	VALUES ('Aplicar los elementos básicos de un programa para la resolución de problemas sencillos mediante el uso de lenguaje de programación.',
			3, 4, 'Clonar un proyecto de github y comprender su estructura',
			'Desarollo',2, 1, 'Pichucho', 1, 3);
INSERT INTO public.objectives(
	 descripcion, "nivelLogroEsperado", "nivelLogroAlcanzado", tareas, "puestoAprendizaje", "semanasTrabajo", semana, responsable, prioridad, training_framework_plan_id)
	VALUES ('Aplicar los elementos básicos de un programa para la resolución de problemas sencillos mediante el uso de lenguaje de programación.',
			3, 4, 'Clonar un proyecto de github y comprender su estructura',
			'Desarollo',2, 1, 'Pichucho', 1, 4);
INSERT INTO public.objectives(
	 descripcion, "nivelLogroEsperado", "nivelLogroAlcanzado", tareas, "puestoAprendizaje", "semanasTrabajo", semana, responsable, prioridad, training_framework_plan_id)
	VALUES ('Aplicar estructuras selectivas y repetitivas para la resolución de problemas matemáticos usando lenguaje de programación.',
			3, 4, 'Aplicar estructuras selectiva y repetitivas al proyecto clonado de github',
			'Desarollo',2, 1, 'Pichucho', 1, 1);
INSERT INTO public.objectives(
	 descripcion, "nivelLogroEsperado", "nivelLogroAlcanzado", tareas, "puestoAprendizaje", "semanasTrabajo", semana, responsable, prioridad, training_framework_plan_id)
	VALUES ('Aplicar estructuras selectivas y repetitivas para la resolución de problemas matemáticos usando lenguaje de programación.',
			3, 4, 'Aplicar estructuras selectiva y repetitivas al proyecto clonado de github',
			'Desarollo',2, 1, 'Pichucho', 1, 2);
INSERT INTO public.objectives(
	 descripcion, "nivelLogroEsperado", "nivelLogroAlcanzado", tareas, "puestoAprendizaje", "semanasTrabajo", semana, responsable, prioridad, training_framework_plan_id)
	VALUES ('Aplicar estructuras selectivas y repetitivas para la resolución de problemas matemáticos usando lenguaje de programación.',
			3, 4, 'Aplicar estructuras selectiva y repetitivas al proyecto clonado de github',
			'Desarollo',2, 1, 'Pichucho', 1, 3);
INSERT INTO public.objectives(
	 descripcion, "nivelLogroEsperado", "nivelLogroAlcanzado", tareas, "puestoAprendizaje", "semanasTrabajo", semana, responsable, prioridad, training_framework_plan_id)
	VALUES ('Aplicar estructuras selectivas y repetitivas para la resolución de problemas matemáticos usando lenguaje de programación.',
			3, 4, 'Aplicar estructuras selectiva y repetitivas al proyecto clonado de github',
			'Desarollo',2, 1, 'Pichucho', 1, 4);




INSERT INTO public.business_project_plans(
	 titulo, analisis, objetivo, descripcion, indicador, medicion, meta, "fuenteDatos", presupuesto, "beneficiosEsperados", prioridad, training_framework_plan_id)
	VALUES (
	'Migración del Sistema de Gestión Dual el lado del sevidor al framework Lumen',
	'El cambio constante en la tecnologia hace que algunas normas de seguridad se vean comprometidas por lo que es necesario implementar tecnologia necesaria para un mejor manejo de la seguridad.',
'Migrar el lado del servidor implementando el framework Lumen', 
'Migración del sistema de la gestión dual, para un mejor manejo de la información y seguridad',
'Migración del sistema',
'N/A', 'N/A', 'N/A', 1000,
'Ayudar en la mejora del seguimiento y gestión de estudiantes y entidades formadras en la formación dual',
1, 1);
INSERT INTO public.business_project_plans(
	 titulo, analisis, objetivo, descripcion, indicador, medicion, meta, "fuenteDatos", presupuesto, "beneficiosEsperados", prioridad, training_framework_plan_id)
	VALUES (
	'Migración del Sistema de Gestión Dual el lado del sevidor al framework Lumen',
	'El cambio constante en la tecnologia hace que algunas normas de seguridad se vean comprometidas por lo que es necesario implementar tecnologia necesaria para un mejor manejo de la seguridad.',
'Migrar el lado del servidor implementando el framework Lumen', 
'Migración del sistema de la gestión dual, para un mejor manejo de la información y seguridad',
'Migración del sistema',
'N/A', 'N/A', 'N/A', 1000,
'Ayudar en la mejora del seguimiento y gestión de estudiantes y entidades formadras en la formación dual',
1, 2);
INSERT INTO public.business_project_plans(
	 titulo, analisis, objetivo, descripcion, indicador, medicion, meta, "fuenteDatos", presupuesto, "beneficiosEsperados", prioridad, training_framework_plan_id)
	VALUES (
	'Migración del Sistema de Gestión Dual el lado del sevidor al framework Lumen',
	'El cambio constante en la tecnologia hace que algunas normas de seguridad se vean comprometidas por lo que es necesario implementar tecnologia necesaria para un mejor manejo de la seguridad.',
'Migrar el lado del servidor implementando el framework Lumen', 
'Migración del sistema de la gestión dual, para un mejor manejo de la información y seguridad',
'Migración del sistema',
'N/A', 'N/A', 'N/A', 1000,
'Ayudar en la mejora del seguimiento y gestión de estudiantes y entidades formadras en la formación dual',
1, 3);
INSERT INTO public.business_project_plans(
	 titulo, analisis, objetivo, descripcion, indicador, medicion, meta, "fuenteDatos", presupuesto, "beneficiosEsperados", prioridad, training_framework_plan_id)
	VALUES (
	'Migración del Sistema de Gestión Dual el lado del sevidor al framework Lumen',
	'El cambio constante en la tecnologia hace que algunas normas de seguridad se vean comprometidas por lo que es necesario implementar tecnologia necesaria para un mejor manejo de la seguridad.',
'Migrar el lado del servidor implementando el framework Lumen', 
'Migración del sistema de la gestión dual, para un mejor manejo de la información y seguridad',
'Migración del sistema',
'N/A', 'N/A', 'N/A', 1000,
'Ayudar en la mejora del seguimiento y gestión de estudiantes y entidades formadras en la formación dual',
1, 4);



INSERT INTO public.learning_reports(
	 semana, calificacion, "fechaEntrega", reflexion, observaciones, prioridad, training_framework_plan_id)
	VALUES ( 1, 100, '2012-12-12', 'ninguna', 'ninguna', 1, 1);
INSERT INTO public.learning_reports(
	 semana, calificacion, "fechaEntrega", reflexion, observaciones, prioridad, training_framework_plan_id)
	VALUES ( 2, 100, '2012-12-15', 'ninguna', 'ninguna', 1, 1);
INSERT INTO public.learning_reports(
	 semana, calificacion, "fechaEntrega", reflexion, observaciones, prioridad, training_framework_plan_id)
	VALUES ( 1, 80, '2012-12-12', 'ninguna', 'ninguna', 1, 2);
INSERT INTO public.learning_reports(
	 semana, calificacion, "fechaEntrega", reflexion, observaciones, prioridad, training_framework_plan_id)
	VALUES ( 2, 100, '2012-12-15', 'ninguna', 'ninguna', 1, 2);
INSERT INTO public.learning_reports(
	 semana, calificacion, "fechaEntrega", reflexion, observaciones, prioridad, training_framework_plan_id)
	VALUES ( 1, 70, '2012-12-12', 'ninguna', 'ninguna', 1, 3);
INSERT INTO public.learning_reports(
	 semana, calificacion, "fechaEntrega", reflexion, observaciones, prioridad, training_framework_plan_id)
	VALUES ( 2, 90, '2012-12-15', 'ninguna', 'ninguna', 1, 3);
INSERT INTO public.learning_reports(
	 semana, calificacion, "fechaEntrega", reflexion, observaciones, prioridad, training_framework_plan_id)
	VALUES ( 1, 95, '2012-12-12', 'ninguna', 'ninguna', 1, 4);
INSERT INTO public.learning_reports(
	 semana, calificacion, "fechaEntrega", reflexion, observaciones, prioridad, training_framework_plan_id)
	VALUES ( 2, 88, '2012-12-15', 'ninguna', 'ninguna', 1, 4);



INSERT INTO public.activity_learning_reports(
	 descripcion, tipo, fecha, "horaIngreso", "horaSalida", "horaAlmuerzo", "horasTotales", prioridad, learning_report_id)
	VALUES ('actividad 1', 'asd', '12/12/2012', '8:00', '16:00', '13:00', '8', 1, 1);
INSERT INTO public.activity_learning_reports(
	 descripcion, tipo, fecha, "horaIngreso", "horaSalida", "horaAlmuerzo", "horasTotales", prioridad, learning_report_id)
	VALUES ('actividad 2', 'asd', '12/12/2012', '8:00', '16:00', '13:00', '8', 1, 1);
INSERT INTO public.activity_learning_reports(
	 descripcion, tipo, fecha, "horaIngreso", "horaSalida", "horaAlmuerzo", "horasTotales", prioridad, learning_report_id)
	VALUES ('actividad 1', 'asd', '12/12/2012', '8:00', '16:00', '13:00', '8', 1, 2);
INSERT INTO public.activity_learning_reports(
	 descripcion, tipo, fecha, "horaIngreso", "horaSalida", "horaAlmuerzo", "horasTotales", prioridad, learning_report_id)
	VALUES ('actividad 2', 'asd', '12/12/2012', '8:00', '16:00', '13:00', '8', 1, 2);
INSERT INTO public.activity_learning_reports(
	 descripcion, tipo, fecha, "horaIngreso", "horaSalida", "horaAlmuerzo", "horasTotales", prioridad, learning_report_id)
	VALUES ('actividad 1', 'asd', '12/12/2012', '8:00', '16:00', '13:00', '8', 1, 3);
INSERT INTO public.activity_learning_reports(
	 descripcion, tipo, fecha, "horaIngreso", "horaSalida", "horaAlmuerzo", "horasTotales", prioridad, learning_report_id)
	VALUES ('actividad 2', 'asd', '12/12/2012', '8:00', '16:00', '13:00', '8', 1, 3);
INSERT INTO public.activity_learning_reports(
	 descripcion, tipo, fecha, "horaIngreso", "horaSalida", "horaAlmuerzo", "horasTotales", prioridad, learning_report_id)
	VALUES ('actividad 1', 'asd', '12/12/2012', '8:00', '16:00', '13:00', '8', 1, 4);
INSERT INTO public.activity_learning_reports(
	 descripcion, tipo, fecha, "horaIngreso", "horaSalida", "horaAlmuerzo", "horasTotales", prioridad, learning_report_id)
	VALUES ('actividad 2', 'asd', '12/12/2012', '8:00', '16:00', '13:00', '8', 1, 4);


